# woorit

./: build.gradle
src/main/java/com/example/pagination/: PaginationApplication.java  ServletInitializer.java
src/main/java/com/example/pagination/Config/: AppConfig.java
src/main/java/com/example/pagination/Controller/: PageController.java
src/main/java/com/example/pagination/DTO/: PageDTO.java
src/main/java/com/example/pagination/Entity/: BaseEntity.java  PageEntity.java
src/main/java/com/example/pagination/Repository/: PageRepository.java
src/main/java/com/example/pagination/Service/: PageService.java
src/main/java/com/example/pagination/Util/: PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/board/: detail.html  insert.html  list.html  update.html
src/test/java/com/example/pagination/: PageRepositoryTest.java  PageServiceTest.java  PaginationApplicationTests.java
